This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      10
Time taken for tests:   5.017 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      10352000 bytes
HTML transferred:       10053000 bytes
Requests per second:    199.33 [#/sec] (mean)
Time per request:       50.169 [ms] (mean)
Time per request:       5.017 [ms] (mean, across all concurrent requests)
Transfer rate:          2015.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       6
Processing:     3   50  19.1     46     122
Waiting:        0    2   2.9      1      33
Total:          3   50  19.3     46     128

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     55
  75%     61
  80%     66
  90%     77
  95%     87
  98%     96
  99%    105
 100%    128 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      100
Time taken for tests:   5.006 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      10352000 bytes
HTML transferred:       10053000 bytes
Requests per second:    199.76 [#/sec] (mean)
Time per request:       500.592 [ms] (mean)
Time per request:       5.006 [ms] (mean, across all concurrent requests)
Transfer rate:          2019.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.6      0      22
Processing:    22  492  67.8    488     787
Waiting:        1   23  55.3      7     333
Total:         25  494  69.7    488     794

Percentage of the requests served within a certain time (ms)
  50%    488
  66%    498
  75%    518
  80%    530
  90%    561
  95%    594
  98%    700
  99%    740
 100%    794 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      250
Time taken for tests:   5.042 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      10352000 bytes
HTML transferred:       10053000 bytes
Requests per second:    198.35 [#/sec] (mean)
Time per request:       1260.410 [ms] (mean)
Time per request:       5.042 [ms] (mean, across all concurrent requests)
Transfer rate:          2005.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  70.8      0    1000
Processing:    20 1171 353.0   1225    4413
Waiting:       18  561 294.1    570    3680
Total:         51 1182 357.8   1226    4426

Percentage of the requests served within a certain time (ms)
  50%   1226
  66%   1277
  75%   1298
  80%   1314
  90%   1341
  95%   1720
  98%   2269
  99%   2683
 100%   4426 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      500
Time taken for tests:   13.261 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      10352000 bytes
HTML transferred:       10053000 bytes
Requests per second:    75.41 [#/sec] (mean)
Time per request:       6630.259 [ms] (mean)
Time per request:       13.261 [ms] (mean, across all concurrent requests)
Transfer rate:          762.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  112 284.6     31    1000
Processing:    18 2268 2375.0   1345   13205
Waiting:       14 1621 2523.4    599   13152
Total:         59 2380 2378.2   1355   13243

Percentage of the requests served within a certain time (ms)
  50%   1355
  66%   1648
  75%   2068
  80%   2536
  90%   6988
  95%   7127
  98%   7144
  99%  13239
 100%  13243 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      300
Time taken for tests:   27.969 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      10352000 bytes
HTML transferred:       10053000 bytes
Requests per second:    35.75 [#/sec] (mean)
Time per request:       8390.803 [ms] (mean)
Time per request:       27.969 [ms] (mean, across all concurrent requests)
Transfer rate:          361.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  10.6      0      27
Processing:   365 3965 8861.5    734   27935
Waiting:        1 3455 8966.5    139   27762
Total:        365 3972 8868.1    734   27958

Percentage of the requests served within a certain time (ms)
  50%    734
  66%    774
  75%    789
  80%    799
  90%  27765
  95%  27926
  98%  27951
  99%  27955
 100%  27958 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      350
Time taken for tests:   28.918 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      10352000 bytes
HTML transferred:       10053000 bytes
Requests per second:    34.58 [#/sec] (mean)
Time per request:       10121.182 [ms] (mean)
Time per request:       28.918 [ms] (mean, across all concurrent requests)
Transfer rate:          349.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  16.5      0      41
Processing:   508 4458 9365.7    924   28872
Waiting:        2 3908 9472.5    300   28685
Total:        508 4470 9373.5    925   28902

Percentage of the requests served within a certain time (ms)
  50%    925
  66%    942
  75%    976
  80%   1001
  90%  28724
  95%  28872
  98%  28894
  99%  28899
 100%  28902 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      400
Time taken for tests:   51.819 seconds
Complete requests:      1000
Failed requests:        42
   (Connect: 0, Receive: 0, Length: 42, Exceptions: 0)
Write errors:           0
Total transferred:      9917216 bytes
HTML transferred:       9630774 bytes
Requests per second:    19.30 [#/sec] (mean)
Time per request:       20727.560 [ms] (mean)
Time per request:       51.819 [ms] (mean, across all concurrent requests)
Transfer rate:          186.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  17.8      0      45
Processing:   560 6388 12915.0    930   51771
Waiting:        0 3728 8976.1    326   27205
Total:        560 6401 12925.2    931   51803

Percentage of the requests served within a certain time (ms)
  50%    931
  66%    964
  75%   1016
  80%   1111
  90%  27323
  95%  27397
  98%  51405
  99%  51591
 100%  51803 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)


Server Software:        Apache/2.4.4
Server Hostname:        www.sirsikar.com
Server Port:            80

Document Path:          /benchmarkSample.html
Document Length:        10053 bytes

Concurrency Level:      450
Time taken for tests:   51.820 seconds
Complete requests:      1000
Failed requests:        67
   (Connect: 0, Receive: 0, Length: 67, Exceptions: 0)
Write errors:           0
Total transferred:      9658416 bytes
HTML transferred:       9379449 bytes
Requests per second:    19.30 [#/sec] (mean)
Time per request:       23319.180 [ms] (mean)
Time per request:       51.820 [ms] (mean, across all concurrent requests)
Transfer rate:          182.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41 151.4      0    1000
Processing:   323 7294 14178.0    984   51771
Waiting:        0 3335 7964.6    340   24200
Total:        359 7335 14178.3    993   51812

Percentage of the requests served within a certain time (ms)
  50%    993
  66%   1131
  75%   1273
  80%   2150
  90%  24348
  95%  51411
  98%  51607
  99%  51611
 100%  51812 (longest request)
\n*****************\n
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.sirsikar.com (be patient)
Total of 908 requests completed
